DB_URL = mongodb://localhost:27017
TOKEN_SECRET = &^^#$$#$HLJLKJ#$#$#$#$FEFEFRWER@#$#$$#$
EMAIL = anujkushwaha221@gmail.com
PASSWORD = hkihykqfctgyndok
AWS_ACCESS_SECRET = 
AWS_ACCESS_KEY = 
AWS_S3_REGION = 